<!-- Navigation -->
<nav class="navbar navbar-default wh-navbar navbar-fixed-top"> <!-- navbar-custom -->
    <div class="container-fluid">

        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!--<div class="navbar-header">-->
                <img src="media/images/logo.png" class="logo" alt="WhoHere">
            <!--</div>-->
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="home.html" style="vertical-align: baseline">Home</a>
                </li>
                <!--<li> | </li>-->
                <li>
                    <a href="about.html">About</a>
                </li>
                <!--<li> | </li>-->
                <li>
                    <a href="howto.html">How to play</a>
                </li>
                <!--<li> | </li>-->
                <li>
                    <a href="samples.html">Card Samples</a>
                </li>
                <!--<li> | </li>-->
                <li>
                    <a href="connect.php">Connect</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<br><br><br>
<!--<br><hr class="divider-100"><br>-->
